<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <title>singlepost</title>
    <style>
        a {
            text-decoration: none;
            cursor: pointer;
        }

        .navigationBar {
            display: flex;
            justify-content: space-around;
            border: 2px solid black;
            border-radius: 23px;
            padding: 10px;
            position: fixed;
            bottom: 4%;
            width: 95%;
            font-size: 2rem;
            z-index: 4;
            background: white;

        }


     

        /* CSS */
        .button-90 {
            color: #fff;
            padding: 15px 25px;
            border-radius: 100px;
            background-color: #4C43CD;
            background-image: radial-gradient(93% 87% at 87% 89%, rgba(0, 0, 0, 0.23) 0%, transparent 86.18%), radial-gradient(66% 87% at 26% 20%, rgba(255, 255, 255, 0.41) 0%, rgba(255, 255, 255, 0) 69.79%, rgba(255, 255, 255, 0) 100%);
            box-shadow: 2px 19px 31px rgba(0, 0, 0, 0.2);
            font-weight: bold;
            font-size: 16px;

            border: 0;

            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;

            cursor: pointer;
        }

        .info {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
            border-bottom: 2px solid;
           

        }

        .names {
            display: flex;
            align-items: center;
        }

        li {
            list-style: none;
        }

        main {
            display: flex;
            justify-content: center;
            height: 100vh;
            background-image: url(img/fotor-ai-20240326205648.jpg);


        }

        .content {
            border: 2px solid rgb(0, 0, 0);
            width: 500px;
            padding: 12px;
            background: white;
            border-radius: 33px;
            height: 500px;
            translate: 0% 8%;
            overflow: scroll;

        }
        .content::-webkit-scrollbar{
            width: 0px;
        }
        .stats{
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        .active{
            background:white;
            border: 3px solid blue;
            border-radius: 23px;
            padding: 33px;
        }
     
    </style>
</head>

<body>
    <!-- Button trigger modal -->

  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          ...
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>
    <center>
        <div class="navigationBar">
            <a href="#">
                <i class="bx bx-home"></i>
            </a>
            <a href="#">
                <i class="bx bxs-bell"></i>
            </a>
            <a href="#">
                <i class="bx bxs-face"></i>
            </a>
        </div>
    </center>
    <main>
       

        <div class="content">
            <div class="info">
                <div class="names">
                    <div class="postimage">
                        <img src="img/people.png" alt="">
                    </div>
                    <div class="name">
                        <div class="cname">
                            <ul>
                                <li class="cname">
                                    hi
                                </li>
                                <li class="oname">
                                    iit
                                </li>
                            </ul>

                        </div>
                    </div>
                </div>
                <div class="jbtn">
                    <button type="button" class="btn btn-primary button-90" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        Join
                      </button>
                </div>
            </div>
            <div class="allData">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus esse aliquam enim pariatur est alias
                quasi voluptatibus, sint dicta quidem ab distinctio nesciunt iste? Inventore asperiores repellendus
                ipsam odio, repellat esse suscipit ipsum maxime. Accusantium nisi quidem beatae iste, ab laboriosam
                ipsam aut vitae adipisci hic culpa veniam asperiores alias eum voluptas officiis obcaecati modi
                distinctio error molestias aliquid iure numquam? Perferendis aperiam mollitia suscipit alias rem, dolore
                excepturi consequuntur labore! Soluta modi numquam, temporibus minima vitae consequuntur eum quasi
                inventore natus optio earum magnam iusto autem, non rerum possimus, at architecto dolorum similique
                molestiae qui! Modi, sequi sint!
            </div>
            <div class="stats">
                <div class="active" id="user">
                    33.3k Active user
                </div>
                <div class="active" id="time">
                    33.3k  ago started
                </div>
                
            </div>

        </div>

    </main>

</body>

</html>